[pytest]
addopts = -v --cov=codigo tests/ --cov-report term-missing --cov-report html

markers = 
    calcular_bonus: Teste para o metodo calcular_bonus da classe Funcionario

python_functions=teste_*
python_classes=Teste*
python_files=teste_*
